// Athlete, Total Pay, Salary/Winnings, Endorsements, Sport
Floyd Mayweather, $105M, $105M, 0, Boxing 
Cristiano Ronaldo, $80M, $52M, $28M, Soccer 
LeBron James, $72.3M, $19.3M, $53M, Basketball 
Lionel Messi, $64.7M, $41.7M, $23M, Soccer 
Kobe Bryant, $61.5M, $30.5M, $31M, Basketball 
Tiger Woods, $61.2M, $6.2M, $55M, Golf 
Roger Federer, $56.2M, $4.2M, $52M, Tennis 
Phil Mickelson, $53.2M, $5.2M, $48M, Golf 
Rafael Nadal, $44.5M, $14.5M, $30M, Tennis 
Matt Ryan, $43.8M, $42M, $1.8M, Football 
Manny Pacquiao, $41.8M, $41M,.8M, Boxing 
Zlatan Ibrahimovic, $40.4M, $36.4M, $4M, Soccer 
Derrick Rose, $36.6M, $17.6M, $19M, Basketball 
Gareth Bale, $36.4M, $25.4M, $11M, Soccer 
Radamel Falcao, $35.4M, $32.4M, $3M, Soccer 
Neymar, $33.6M, $17.6M, $16M, Soccer 
Novak Djokovic, $33.1M, $12.1M, $21M, Tennis 
Matthew Stafford, $33M, $31.5M, $1.5M, Football 
Lewis Hamilton, $32M, $29M, $3M, Racing 
Kevin Durant, $31.9M, $17.9M, $14M, Basketball 
Fernando Alonso, $31M, $29M, $2M, Racing 
Mahendra Singh Dhoni, $30M, $4M, $26M, Cricket 
Dwyane Wade, $29.9M, $18.9M, $11M, Basketball 
Carmelo Anthony, $29.4M, $21.4M, $8M, Basketball 
Wladimir Klitschko, $28M, $24M, $4M, Boxing 
Peyton Manning, $27.1M, $15.1M, $12M, Football 
Amar'e Stoudemire, $26.7M, $21.7M, $5M, Basketball 
Dale Earnhardt, Jr., $25.9M, $14.9M, $11M, Racing 
Dwight Howard, $25.5M, $20.5M, $5M, Basketball 
Cliff Lee, $25.3M, $25.1M, $200K, Baseball 
Joe Mauer, $24.8M, $23M, $1.8M, Baseball 
Miguel Cabrera, $24.6M, $22.6M, $2M, Baseball 
Zack Greinke, $24.5M, $24.4M, $50K, Baseball 
Maria Sharapova, $24.4M, $2.4M, $22M, Tennis 
Derek Jeter, $24.3M, $15.3M, $9M, Baseball 
Rory McIlroy, $24.3M, $4.3M, $20M, Golf 
Chris Paul, $24.2M, $18.7M, $5.5M, Basketball 
CC Sabathia, $24.2M, $23M, $1.2M, Baseball 
Prince Fielder, $23.9M, $23.5M, $400K, Baseball 
Darrelle Revis, $23.8M, $23M,.8M, Football 
Li Na, $23.6M, $5.6M, $18M, Tennis 
Jimmie Johnson, $23.5M, $17M, $6.5M, Racing 
Wayne Rooney, $23.4M, $18.4M, $5M, Soccer 
Sergio Aguero, $23.3M, $18.3M, $5M, Soccer 
Usain Bolt, $23.2M, $200K, $23M, Track 
Dirk Nowitzki, $23.2M, $22.7M, .5M, Basketball 
Blake Griffin, $23M, $16.5M, $6.5M, Basketball 
Alex Rodriguez, $22.9M, $22.6M, $300K, Baseball 
Johan Santana, $22.9M, $22.5M, $400K, Baseball 
Mark Teixeira, $22.7M, $22.5M, $200K, Baseball 
Matt Kemp, $22.6M, $21.8M, .8M, Baseball 
Joe Johnson, $22.5M, $21.5M, $1M, Basketball 
Geno Atkins, $22.4M, $22.3M, $50K, Football 
Ryan Howard, $22.4M, $21.7M, .7M, Baseball 
Aaron Rodgers, $22M, $14.5M, $7.5M, Football 
Serena Williams, $22M, $11M, $11M, Tennis 
Chris Bosh, $21.8M, $19.3M, $2.5M, Basketball 
Pau Gasol, $21.8M, $19.3M, $2.5M, Basketball 
Yaya Touré, $21.7M, $19.2M, $2.5M, Soccer 
Robinson Cano, $21.5M, $18M, $3.5M, Baseball 
Adrian Gonzalez, $21.5M, $21.1M, $400K, Baseball 
Joe Haden, $21.4M, $21.2M, $150K, Football 
Fernando Torres, $21.3M, $17.8M, $3.5M, Soccer 
Henrik Stenson, $21.2M, $18M, $3.2M, Golf 
Vernon Wells, $21.1M, $21M, $100K, Baseball 
Canelo Alvarez, $21M, $19.5M, $1.5M, Boxing 
Drew Brees, $21M, $10M, $11M, Football 
Eli Manning, $21M, $13.5M, $7.5M, Football 
Julius Peppers, $20.8M, $20.4M, $400K, Football 
Cole Hamels, $20.7M, $20.5M, $200K, Baseball 
Jason Peters, $20.7M, $20.7M, $50K, Football 
Justin Verlander, $20.7M, $20.2M, .5M, Baseball 
Tim Lincecum, $20.6M, $20.3M, $250K, Baseball 
Carl Crawford, $20.5M, $20.2M, $300K, Baseball 
Matt Cain, $20.4M, $20M, $400K, Baseball 
Barry Zito, $20.4M, $20.3M, $100K, Baseball 
Felix Hernandez, $20.3M, $20.1M, $200K, Baseball 
Albert Pujols, $20.3M, $18.3M, $2M, Baseball 
Deron Williams, $20M, $18.5M, $1.5M, Basketball 
David Ortiz, $19.8M, $14.8M, $5M, Baseball 
Robin van Persie, $19.5M, $16.5M, $3M, Soccer 
Russell Westbrook, $19.2M, $14.7M, $4.5M, Basketball 
Sebastian Vettel, $19M, $18M, $1M, Racing 
Carlos Dunlap, $18.8M, $18.7M, $50K, Football 
Zach Randolph, $18.8M, $18.3M, .5M, Basketball 
Steven Gerrard, $18.7M, $13.2M, $5.5M, Soccer 
Jeff Gordon, $18.7M, $13.7M, $5M, Racing 
Rudy Gay, $18.6M, $17.9M, .7M, Basketball 
Larry Fitzgerald, $18.5M, $17M, $1.5M, Football 
Mesut Ozil, $18.5M, $12.5M, $6M, Soccer 
Branden Albert, $18.4M, $18.4M, $35K, Football 
Franck Ribéry, $18.3M, $16.8M, $1.5M, Soccer 
Alfonso Soriano, $18.1M, $18M, $50K, Baseball 
Jairus Byrd, $18M, $17.9M, $100K, Football 
Adam Scott, $17.7M, $8.7M, $9M, Golf 
Terrell Suggs, $17.6M, $17.4M, $200K, Football 
Brandon Marshall, $17.5M, $16.8M, .7M, Football 
Jayson Werth, $17.5M, $17.3M, $200K, Baseball 
Matt Holliday, $17.4M, $17.2M, $200K, Baseball 
Luis Suarez, $17.3M, $13.3M, $4M, Soccer 
